﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Couchsurfing.ADL.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class CouchsurfingEntities : DbContext
    {
        public CouchsurfingEntities()
            : base("name=CouchsurfingEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<C__MigrationHistory> C__MigrationHistory { get; set; }
        public virtual DbSet<AspNetRoles> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaims> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogins> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUsers> AspNetUsers { get; set; }
        public virtual DbSet<City> City { get; set; }
        public virtual DbSet<Country> Country { get; set; }
        public virtual DbSet<Friends> Friends { get; set; }
        public virtual DbSet<Invitation> Invitation { get; set; }
        public virtual DbSet<LivingPlace> LivingPlace { get; set; }
        public virtual DbSet<Messager> Messager { get; set; }
        public virtual DbSet<MiscellaneousConnection> MiscellaneousConnection { get; set; }
        public virtual DbSet<Photo> Photo { get; set; }
        public virtual DbSet<PrivacySettings> PrivacySettings { get; set; }
        public virtual DbSet<ReferenceType> ReferenceType { get; set; }
        public virtual DbSet<SleepingArrangement> SleepingArrangement { get; set; }
        public virtual DbSet<ToDoList> ToDoList { get; set; }
        public virtual DbSet<Trip> Trip { get; set; }
        public virtual DbSet<TripItem> TripItem { get; set; }
        public virtual DbSet<TripWish> TripWish { get; set; }
        public virtual DbSet<UserHome> UserHome { get; set; }
        public virtual DbSet<UserPreferences> UserPreferences { get; set; }
        public virtual DbSet<UserProfile> UserProfile { get; set; }
        public virtual DbSet<UserReferences> UserReferences { get; set; }
        public virtual DbSet<WeekDaysConnection> WeekDaysConnection { get; set; }
        public virtual DbSet<WeekDaysName> WeekDaysName { get; set; }
    }
}
