//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Couchsurfing.ADL.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class TripWish
    {
        public int Id { get; set; }
        public int Trip_id { get; set; }
        public string TripWish_text { get; set; }
        public string Link { get; set; }
    
        public virtual Trip Trip { get; set; }
    }
}
