//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Couchsurfing.ADL.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserProfile
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public UserProfile()
        {
            this.Friends = new HashSet<Friends>();
            this.Friends1 = new HashSet<Friends>();
            this.Invitation = new HashSet<Invitation>();
            this.Invitation1 = new HashSet<Invitation>();
            this.Messager = new HashSet<Messager>();
            this.Messager1 = new HashSet<Messager>();
            this.Photo = new HashSet<Photo>();
            this.PrivacySettings = new HashSet<PrivacySettings>();
            this.Trip = new HashSet<Trip>();
            this.UserHome = new HashSet<UserHome>();
            this.UserReferences = new HashSet<UserReferences>();
        }
    
        public int Id { get; set; }
        public string UserRegistration_id { get; set; }
        public int Living_place_id { get; set; }
        public string User_status { get; set; }
        public string Languages { get; set; }
        public string Sex { get; set; }
        public string Education { get; set; }
        public string Ocupation { get; set; }
        public Nullable<System.DateTime> Birthday { get; set; }
        public string About_yourself { get; set; }
        public string Participation_reason { get; set; }
        public string Interests { get; set; }
        public string Favorite_stuff { get; set; }
        public string Amazing_thing { get; set; }
        public string Teach_learn_share { get; set; }
        public string Share_with_hosts { get; set; }
        public Nullable<int> Response_rate { get; set; }
        public string Skype { get; set; }
        public byte[] Avatar { get; set; }
        public Nullable<int> Rating { get; set; }
        public string FirstName { get; set; }
        public string SecondName { get; set; }
        public Nullable<int> Preferences_id { get; set; }
    
        public virtual AspNetUsers AspNetUsers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Friends> Friends { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Friends> Friends1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Invitation> Invitation { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Invitation> Invitation1 { get; set; }
        public virtual LivingPlace LivingPlace { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Messager> Messager { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Messager> Messager1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Photo> Photo { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PrivacySettings> PrivacySettings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Trip> Trip { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserHome> UserHome { get; set; }
        public virtual UserPreferences UserPreferences { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserReferences> UserReferences { get; set; }
    }
}
