//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Couchsurfing.ADL.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserHome
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public UserHome()
        {
            this.MiscellaneousConnection = new HashSet<MiscellaneousConnection>();
            this.WeekDaysConnection = new HashSet<WeekDaysConnection>();
        }
    
        public int Id { get; set; }
        public int User_profile_id { get; set; }
        public Nullable<int> Sleeping_arrangement_id { get; set; }
        public string Description_of_sleeping_arrangement { get; set; }
        public string Roommate_situation { get; set; }
        public string Share_with_guests { get; set; }
        public string Additional_information { get; set; }
        public Nullable<int> Max_number_guist { get; set; }
        public string Prefer_sex { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MiscellaneousConnection> MiscellaneousConnection { get; set; }
        public virtual SleepingArrangement SleepingArrangement { get; set; }
        public virtual UserProfile UserProfile { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WeekDaysConnection> WeekDaysConnection { get; set; }
    }
}
