//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Couchsurfing.ADL.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserReferences
    {
        public int Id { get; set; }
        public int Reference_type_id { get; set; }
        public int Reference_from_type_id { get; set; }
        public string Descriptions { get; set; }
        public System.DateTime Reference_date { get; set; }
        public System.TimeSpan Reference_time { get; set; }
        public int Userfor_profile_id_ { get; set; }
        public int Userfrom_profile_id_ { get; set; }
    
        public virtual ReferenceType ReferenceType { get; set; }
        public virtual UserProfile UserProfile { get; set; }
    }
}
