//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Couchsurfing.ADL.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class WeekDaysConnection
    {
        public int Id { get; set; }
        public int User_home_id { get; set; }
        public int Week_days_name_id { get; set; }
    
        public virtual UserHome UserHome { get; set; }
        public virtual WeekDaysName WeekDaysName { get; set; }
    }
}
