//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data_Access_Layer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Hospitalization
    {
        public int Number_of_hospitalization { get; set; }
        public string Handling { get; set; }
        public string Directional { get; set; }
        public string Diagnosis_of_directional { get; set; }
        public int Through_hours { get; set; }
        public string Diagnosis_of_clinical { get; set; }
        public string Diagnosis_of_conclusive { get; set; }
        public string Diagnosis_of_hospitalization { get; set; }
        public string Reasons { get; set; }
        public System.DateTime Date_of_hospitalization { get; set; }
        public Nullable<int> Number_of_med_cards { get; set; }
    
        public virtual Patient Patient { get; set; }
    }
}
