﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data_Access_Layer
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class AW_ReceptionEntities : DbContext
    {
        public AW_ReceptionEntities()
            : base("name=AW_ReceptionEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Compartment> Compartment { get; set; }
        public virtual DbSet<Contracts> Contracts { get; set; }
        public virtual DbSet<Hospitalization> Hospitalization { get; set; }
        public virtual DbSet<Patient> Patient { get; set; }
        public virtual DbSet<Place_of_residence> Place_of_residence { get; set; }
        public virtual DbSet<Review> Review { get; set; }
        public virtual DbSet<Staff> Staff { get; set; }
        public virtual DbSet<sysdiagrams> sysdiagrams { get; set; }
        public virtual DbSet<Userss> Userss { get; set; }
        public virtual DbSet<Work_schedule> Work_schedule { get; set; }
        public virtual DbSet<Сategory_patients> Сategory_patients { get; set; }
    }
}
