//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data_Access_Layer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Review
    {
        public int Number_of_review { get; set; }
        public string Pediculosis { get; set; }
        public Nullable<System.DateTime> Date_Pediculosis { get; set; }
        public string Scabies { get; set; }
        public Nullable<System.DateTime> Date_Scabies { get; set; }
        public string HIV { get; set; }
        public Nullable<System.DateTime> Date_HIV { get; set; }
        public string Hepatitis { get; set; }
        public Nullable<System.DateTime> Date_Hepatitis { get; set; }
        public string RW { get; set; }
        public Nullable<System.DateTime> Date_RW { get; set; }
        public double Pulse { get; set; }
        public double Systolic_pressure { get; set; }
        public double Ciastolic_pressure { get; set; }
        public string Sensitivity { get; set; }
        public int Blood_type { get; set; }
        public string Rh_factor { get; set; }
        public Nullable<System.DateTime> Date_blood { get; set; }
        public Nullable<int> Number_of_med_cards { get; set; }
    
        public virtual Patient Patient { get; set; }
    }
}
