//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data_Access_Layer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Userss
    {
        public int Number_of_staff { get; set; }
        public string Logins { get; set; }
        public string Passwords { get; set; }
        public string Roles { get; set; }
    
        public virtual Staff Staff { get; set; }
    }
}
