//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data_Access_Layer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Work_schedule
    {
        public int Number_of_work_schedule { get; set; }
        public System.DateTime Date_of_work { get; set; }
        public System.TimeSpan Time_of_work_beginning { get; set; }
        public System.TimeSpan Time_of_work_ending { get; set; }
        public Nullable<int> Number_of_staff { get; set; }
    
        public virtual Staff Staff { get; set; }
    }
}
